<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finalActivity"
    android:background="@color/primary">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/secondary"
    android:layout_gravity="center_vertical"
    android:layout_margin="25dp"
    app:cardCornerRadius="15dp"
    android:elevation="30dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="25dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/earth"
            android:layout_weight="1"
            android:elevation="50dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:text="Uhh ohhh!!!! "
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:layout_weight="1"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:text="Your Planet is not serviceable "
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_weight="1"
        />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:text="Elon is trying to reach your planet "
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_weight="1"
        />
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>